<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MacChanger.exe" version="1.0.0.0" publicKeyToken="77c5cbc2e2ffada1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MacChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MacChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MacChanger.exe" size="13720">
      <assemblyIdentity name="MacChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6GicQLQ0qAT6L3Kee2qliFqOBLKj56f8A0B243rRG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MacChanger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOX\Jesse" issuerKeyHash="2cd5b8f0f73055af64b0d548fcb0e7733063418a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lzDBsp9SVbP5TziHnZqnxsMqwXhh641/U7vfe4ICgNg=</DigestValue></Reference></SignedInfo><SignatureValue>DUPq3+6cEtkbiqy+OkAhM27KZ9h/GSc14rfQwvIW/mLEx17mnt5UYCNjKA2N8r5ElZBOXWpbBR1cptQeeSEz5a/AXnMQTmTfhO7BhuMp1Jgo8Ejup7zVdkAY4Kp5qfA7z/1dR2Fc8GUgFZqV3GQjovm4IdUyufiDgr4SGBwSs6c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDvWSjN8ZcvYZSNRIZFkaV7FY9ydaTsjCH4il+JwynHdmbxfdLf+6QINnjUoTBmTsF4DYUq18fwHJE5KDocMhLdTLsLLMYaNoFqW+fCgCsh0BmtnU29AhByUrV3YizKyghaSk8qWOxZwXYAFlQS4rV7ReTYg/rU7EWNVAN4jh20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d88002827bdfbb537f8deb6178c12ac3c6a79a9d87384ff9b355529fb2c13097" Description="" Url=""><as:assemblyIdentity name="MacChanger.exe" version="1.0.0.0" publicKeyToken="77c5cbc2e2ffada1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOX\Jesse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jsKfDjZsQIG7cQgsam1IPW/5dt2B8JfYD18QTsP0BU8=</DigestValue></Reference></SignedInfo><SignatureValue>gjWH+vxJKj6ZH6upgURi+D1YHznnBAChMYFDdQlQvOFTLCo6OPh5zgpbFnSgp9MY+YtL/TLueGz+/7YkG6UpxXCO3W/cKxL/dULD7DYa1x+0vWFEz4y2K5wBNY0QYQt7CoNugik3Ln2u1SLIOw6yQLJMoLiXkafbrlipEjqO8rY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDvWSjN8ZcvYZSNRIZFkaV7FY9ydaTsjCH4il+JwynHdmbxfdLf+6QINnjUoTBmTsF4DYUq18fwHJE5KDocMhLdTLsLLMYaNoFqW+fCgCsh0BmtnU29AhByUrV3YizKyghaSk8qWOxZwXYAFlQS4rV7ReTYg/rU7EWNVAN4jh20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQOPLNB+6Rnr1BnqWuGhsUGzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQgBPAFgAXABKAGUAcwBzAGUwHhcNMTYxMjI3MDgzOTAxWhcNMTcxMjI3MTQzOTAxWjAdMRswGQYDVQQDHhIAQgBPAFgAXABKAGUAcwBzAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg71kozfGXL2GUjUSGRZGlexWPcnWk7Iwh+IpficMpx3Zm8X3S3/ukCDZ41KEwZk7BeA2FKtfH8ByROSg6HDIS3Uy7CyzGGjaBalvnwoArIdAZrZ1NvQIQclK1d2IsysoIWkpPKljsWcF2ABZUEuK1e0Xk2IP61OxFjVQDeI4dtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALq+0AdPgKWRXjvCOp8rTNmh+6hLxB45vR9yDMda+Cn2TxxV1ZuGBSBUQlTucmkz/ASj9p/tgU6GpSRsPhthTGDD/EKeqRe21wwPqcF/3MbV3GPBPkLdZkOGPQktseXbyaMq5zW20Gl7KQ4D5BTHkLUwicITybLIZcN6LLGIDStI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>